<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercitazione classi js</title>
  </head>
  <body>
    <h1>ANIMALS FORM</h1>
    <article>
      <form action="">
        <input type="text" placeholder="Animal name" id="name" />
        <input type="text" placeholder="Owner Name" id="proprietario" />
        <input type="text" placeholder="Species" id="specie" />
        <input type="text" placeholder="Breed" id="razza" />

        <button>AGGIUNGI</button>
      </form>
    </article>

    <article>
      <ul></ul>
    </article>
    <script src="scipt.js"></script>
  </body>
</html>
